{
  "name": "instaheart",
  "version": "1.0.0",
  "description": "insta crawler",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "insta",
    "bot",
    "crawler"
  ],
  "author": "Liutauras Razma",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^2.43.1",
    "selenium-webdriver": "^3.6.0",
    "protractor": "^4.0.8"
  }
}
